{
    "guid": "15a76521-c1b9-4afd-ae51-0aa0a8087549",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "c92f6cdd-13d8-4c50-9fdf-3394044cc5fb",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 1024.0
                }
            },
            "transform": {
                "position": [
                    -11.4675,
                    -35.749,
                    13.5062
                ],
                "rotation": [
                    -34.7316,
                    -0.0,
                    -43.1661
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            0.0,
                            -30.0,
                            5.0
                        ],
                        "scale": [
                            1.0,
                            -1.0,
                            1.0
                        ]
                    }
                }
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    -30.0,
                    5.0
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": ""
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "c77fd499-424f-4cec-9b06-c7edb983d173",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "75532648-4757-ea88-2b94-4c6a045dc86d",
                "prefiltered": "13191645-ce7e-3c60-3e88-9633155a7675"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "843286dc-d6c2-92ae-198a-d7a56fe7ac1d"
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "a41a74b5-e376-42e3-bead-1991d7107217",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "56c1ff36-1a06-48dc-b64e-59a320d30246"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}
